# mapstruct-1.4.1-with-lombok-1.18.16

./: README.md  pom.xml
.github/wokrflows/: build.yml
src/main/java/io/nichar/samples/mapstructlombok/: Application.java  Car.java  CarDto.java  CarMapper.java
src/test/java/io/nichar/samples/mapstructlombok/: CarMapperTest.java
